{
  "name": "game_sandbox",
  "version": "1.0.0",
  "description": "Multiplayer game sandbox with server-side physics",
  "main": "src/server/server.js",
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "nodemon src/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
